# Watch IG in the VPS browser (Xvfb + VNC): see DEPLOYMENT.md "Watching the browser on a VPS"
# ssh -L 5900:127.0.0.1:5900 root@YOUR_IP
# VNC Viewer -> localhost:5900  |  .env: HEADLESS_MODE=false DISPLAY=:99 PUPPETEER_SLOW_MO_MS=80

Logs
pm2 logs ig-dm-bot --lines 50
Stream logs in real time:
pm2 logs ig-dm-bot
For both dashboard and bot:
pm2 logs --lines 0

cd ~/ColdDMs && git pull origin main && npm install && pm2 restart all
cd ~/ColdDMs && git pull origin main && npm install && pm2 restart ig-dm-dashboard

screenshot=/root/ColdDMs/logs/login-debug/1775764011860_before_submit.png
cd /root/ColdDMs
python3 -m http.server 8080

scp root@178.62.52.200:/root/ColdDMs/logs/login-debug/1775764207691_email_checkpoint.png ~/Downloads/

python3 - <<'PY'
import requests
proxy = "http://user-uf1e06a04faa7821ea05616d8f5d6fc6-session-e7c94e6e9081-sessionduration-60:~6asul3Q8ghfG8kWJr@gate.decodo.com:10001"
r = requests.get("https://ip.decodo.com/json", proxies={"http": proxy, "https": proxy}, timeout=20)
print(r.text)
PY