# Download all follow-up debug PNGs from VPS (KEY = COLD_DM_API_KEY, one line)
# Red crosshair = where Puppeteer clicked: *voice-mic-click-target* (before mic) and *voice-after-mic-click* (during record)
cd "/Users/taibarrett/Documents/SkeduleMore/Dashboard/Cold DMs V1"
BASE=http://178.62.52.200:3000 KEY='paste_key_here' node scripts/download-follow-up-screenshots.js
# Then: open follow-up-screenshots-download/ and sort by date, or: ls follow-up-screenshots-download/*click*

# Watch IG in the VPS browser (Xvfb + VNC): see DEPLOYMENT.md "Watching the browser on a VPS"
# ssh -L 5900:127.0.0.1:5900 root@YOUR_IP
# VNC Viewer -> localhost:5900  |  .env: HEADLESS_MODE=false DISPLAY=:99 PUPPETEER_SLOW_MO_MS=80

Logs
pm2 logs ig-dm-bot --lines 50
Stream logs in real time:
pm2 logs ig-dm-bot
For both dashboard and bot:
pm2 logs --lines 0

cd ~/ColdDMs && git pull origin main && npm install && pm2 restart all
cd ~/ColdDMs && git pull origin main && npm install && pm2 restart ig-dm-dashboard


cd /root/ColdDMs
python3 -m http.server 8080

cd "/Users/taibarrett/Documents/SkeduleMore/Dashboard/Cold DMs V1"

scp root@178.62.52.200:/root/ColdDMs/scraper-debug/followers_modal_fail_bbbbf662-64f8-492d-aeaa-6098374a43dc.png .
open followers_modal_fail_bbbbf662-64f8-492d-aeaa-6098374a43dc.png

cd "/Users/taibarrett/Documents/SkeduleMore/Dashboard/Cold DMs V1"
BASE=http://178.62.52.200:3000 KEY='b12c9af6cda400a483c7d03a99e9f771c4eed254501ceb202bd65b8589f43354' node scripts/download-follow-up-screenshots.js

curl -sS -X POST "http://178.62.52.200:3000/api/debug/follow-up/browser" \
  -H "Authorization: Bearer b12c9af6cda400a483c7d03a99e9f771c4eed254501ceb202bd65b8589f43354" \
  -H "Content-Type: application/json" \
  -d '{"clientId":"real-uuid","instagramSessionId":"real-uuid"}'

  Run this on the VPS (display :98 like your bot)
# stop any broken x11vnc first if needed
pkill x11vnc 2>/dev/null; sleep 1
x11vnc -display :98 -forever -shared -nopw -listen 127.0.0.1 -rfbport 5900 &
-nopw is enough when VNC only listens on 127.0.0.1 and you use an SSH tunnel.

Mac
ssh -L 5900:127.0.0.1:5900 root@178.62.52.200
TigerVNC → 127.0.0.1:5900

curl -sS -X POST "http://178.62.52.200:3000/api/debug/follow-up/browser" \
  -H "Authorization: Bearer b12c9af6cda400a483c7d03a99e9f771c4eed254501ceb202bd65b8589f43354" \
  -H "Content-Type: application/json" \
  -d '{"clientId":"f0aff6c5-64f8-498b-83f5-b31e7291d34d","instagramSessionId":"e5c11f0f-8fa2-48f4-a06e-57381ef7c2e0"}'

  rm -f follow-up-screenshots/*.png

  npm run download-follow-up-screenshots